
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}
nav{
  background-color: rgb(59, 114, 236);
  font-size: 100%;
  width: 100%;
}
nav ul{
  padding: 2%;
  margin: 0px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav a{
  color: black;
}
.parallax1{
    background-image: url(img/picture1.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2{
    background-image: url(img/picture2.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parmain{
  height: auto;
  background-color: rgb(59, 114, 236);
  font-size: 36px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(59, 114, 236);
  color: black;
  height: 5%;
  margin-top: 0px;
}
footer h6{
  margin: 0;
}
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">About</a></li>
    <li><a href="page2.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="responsive-flex.html">Responsive</a></li>
  </ul>
</nav>
<div class="parallax1"></div>
<div class="parmain">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="parallax2"></div>

<footer>
  <h6>Copyright © 2020 Maksym Yashchuk. All Rights Reserved</h6>
</footer>

</body>
</html>
