<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      color: white;
      margin: 0px;
      background-image: url(https://cutewallpaper.org/21/html-gif-background/50-Space-Wallpaper-Gif-on-WallpaperSafari.gif);
    }
    body a{
      color: white;
      font-size: 1.2em
    }
    nav{
      height: 75px;
      background-color: royalblue;
      background-color: black;
    }

    header{
      height: 400px;
      background-color: rgba(9, 10, 22, 0.89);
      padding: 5% 15% 5% 15%;
      font-size: 2em;
    }

    .greybox{
      height: 500px;
      background-color: rgba(9, 10, 22, 0.89);
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .prefooter{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: rgba(9, 10, 22, 0.89);
    }

    footer{
      height: 100px;
      background-color: black;
      color: white;
      text-align: center;
    }
    footer h6{
      margin: 0px;
      padding-top: 50px;
    }
    #yellowp{
      height: 200px;
      padding: 75px;
      font-size: 2em;
      text-align: center;
      background-image: url(..//img/back1.jpg);
      margin: 0;
    }
    #yellowp img{
      max-width: 100%;
    }
    .orangebox1{
      height: 400px;
      width: 48%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    .orangebox1 img{
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       margin: 0;
    }
    .orangebox2{
      height: 400px;
      width: 48%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    .orangebox2 img{
       position: absolute;
       bottom: 0;
       right: 0;
       width: 100%;
       margin: 0;
    }
    .main{
      background-color: black;
      margin: 75px 100px 75px 100px;
    }

    nav ul{
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;
      margin-top: 0px;
      height: 75px;
    }

    nav a{
      text-decoration: none;
    }
    nav a:hover{
      border-style: inset;
      padding: 10%;
    }

    </style>

  </head>
<body>
   <nav>
     <ul>
       <li><a href="index.html">About</a></li>
       <li><a href="page2.html">Skills</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="parallax.html">Parallax</a></li>
     </ul>
   </nav>

   <header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna
       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
       dolor in reprehenderit in voluptate velit esse cillum dolore eu
       fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.
   </header>

   <section class="main">
     <p id="yellowp">
       Lorem ipsum dolor sit amet
     </p>
     <section class="greybox">
         <div class="orangebox1">
            <div><img src="img/back2.jpg" alt="photo"></div>
         </div>
         <div class="orangebox2">
           <div><img src="img/back3.jpg" alt="photo"></div>
       </div>
     </section>
   </section>

     <div class="prefooter">
       <a href="#">Previous Page</a>
       <a href="#">Next Page</a>
     </div>

   <footer>
    <h6>Copyright © 2020 Maksym Yashchuk. All Rights Reserved</h6>
   </footer>


 </body>
</html>
